{
    "layer": "top",
    "height": 30,
    "spacing": 3,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/pacman",
        "tray",
        "pulseaudio",
        "network",
        "clock"
		],
		"hyprland/window": {
			"separate-outputs": true
		},
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
		"custom/pacman": {
			"interval": 3600,
			"return-type": "json",
			"exec": "pacman-updates",
			"exec-if": "exit 0",
			"on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
			"signal": 8
		},
    "clock": {
        "tooltip-format": "{:%A, %B %d, %Y}",
        "format": "{:%H:%M:%S}",
        "interval":1
    },
    "network": {
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip-format": "Connected to {essid}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "tooltip-format": "{volume}% volume"
    }
}

// vim: ft=jsonc
